<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg">

    <include layout="@layout/common_back_title"
        android:id="@+id/layout_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/write"
        android:id="@+id/layout2"
        android:layout_below="@id/layout_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/write"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号余额"
                android:textColor="@color/black"
                style="@style/DefualTextSize"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/golds"
                />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0.0"
            android:textColor="@color/orange"
            android:layout_marginTop="20dp"
            android:textSize="40dp"
            android:id="@+id/persontal_user_loadmoney"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:background="@color/write"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="金币充值："
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_bg"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/golds"
                    android:layout_marginLeft="30dp"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60金币"
                    android:textColor="@color/black"
                    style="@style/DefualTextSize"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/bnt_one"
                    android:layout_gravity="center_vertical"
                    android:text="6元"
                    android:background="@drawable/persontal_income_bg"
                    android:textColor="@color/myred_danhong"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_bg"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/golds"
                    android:layout_marginLeft="30dp"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="680金币"
                    android:textColor="@color/black"
                    style="@style/DefualTextSize"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/bnt_two"
                    android:layout_gravity="center_vertical"
                    android:text="68元"
                    android:background="@drawable/persontal_income_bg"
                    android:textColor="@color/myred_danhong"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_bg"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/golds"
                    android:layout_marginLeft="30dp"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1280金币(赠送100金币)"
                    android:textColor="@color/black"
                    style="@style/DefualTextSize"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/bnt_thiee"
                    android:layout_gravity="center_vertical"
                    android:text="128元"
                    android:background="@drawable/persontal_income_bg"
                    android:textColor="@color/myred_danhong"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_bg"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/golds"
                    android:layout_marginLeft="30dp"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2680金币(赠送200金币)"
                    android:textColor="@color/black"
                    style="@style/DefualTextSize"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/bnt_four"
                    android:layout_gravity="center_vertical"
                    android:text="268元"
                    android:background="@drawable/persontal_income_bg"
                    android:textColor="@color/myred_danhong"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_bg"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/golds"
                    android:layout_marginLeft="30dp"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5180金币(赠送500金币)"
                    android:textColor="@color/black"
                    style="@style/DefualTextSize"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/bnt_five"
                    android:layout_gravity="center_vertical"
                    android:text="518元"
                    android:background="@drawable/persontal_income_bg"
                    android:textColor="@color/myred_danhong"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_bg"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/golds"
                    android:layout_marginLeft="30dp"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9980金币(赠送800金币)"
                    android:textColor="@color/black"
                    style="@style/DefualTextSize"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/bnt_six"
                    android:layout_gravity="center_vertical"
                    android:text="998元"
                    android:background="@drawable/persontal_income_bg"
                    android:textColor="@color/myred_danhong"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_bg"
                />
        </LinearLayout>


    </ScrollView>



</RelativeLayout>
