<?xml version="1.0" encoding="utf-8"?>
<!-- 注册 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingBottom="10dp"
        android:paddingRight="30dp">
        <!-- 手机号 -->
        <EditText
            android:id="@+id/ph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame"
            android:cursorVisible="false"
            android:drawableLeft="@mipmap/ioc_user_name"
            android:drawablePadding="10dp"
            android:hint="输入手机号"
            android:paddingLeft="10dp"
            android:inputType="phone"
            android:maxLength="30"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textSize="12sp" />
        <!-- 验证码 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/frame"
                android:cursorVisible="false"
                android:drawableLeft="@mipmap/ioc_user_code"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:hint="输入验证码"
                android:inputType="number"
                android:maxLength="6"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textSize="12sp" />

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button"
                android:text="发送验证码"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- 密码 -->
        <EditText
            android:id="@+id/passwprd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame"
            android:cursorVisible="false"
            android:drawableLeft="@mipmap/ioc_user_password"
            android:drawablePadding="10dp"
            android:hint="输入密码"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/passwprd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame"
            android:cursorVisible="false"
            android:drawableLeft="@mipmap/ioc_user_password"
            android:drawablePadding="10dp"
            android:hint="输入确认密码"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="20dp" >

            <CheckBox
                android:id="@+id/agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/checkbox_style"
                android:button="@null"
                android:checked="false"
                android:text="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:text="同意以下条款"
                android:textColor="@color/theme_default" />

            <TextView
                android:id="@+id/agreement_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《用户协议》"
                android:textColor="@color/lightskyblue" />
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <Button
                android:id="@+id/register"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="注册"
                android:textColor="@color/white" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text="已有账号！立即登陆"
        android:textColor="@color/theme_default" />

</LinearLayout>