<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额："
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/btn_red"
            android:text="7769"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/write"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60个金币"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/gray"
                android:text="6.00"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/goldCoin1"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="购买"
                android:clickable="true"
                android:textColor="@color/write"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/goldcoin"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/theme_bg"
            android:layout_marginLeft="20dp"/>
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/write"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="680个金币"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/gray"
                android:text="68.00"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/goldCoin2"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="购买"
                android:clickable="true"
                android:textColor="@color/write"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/goldcoin"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/theme_bg"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/write"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1280个金币"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/gray"
                android:text="128.00"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/goldCoin3"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="购买"
                android:clickable="true"
                android:textColor="@color/write"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/goldcoin"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/theme_bg"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/write"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2680个金币"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/gray"
                android:text="268.00"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/goldCoin4"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="购买"
                android:clickable="true"
                android:textColor="@color/write"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/goldcoin"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/theme_bg"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/write"
        android:orientation="vertical"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5180个金币"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/gray"
                android:text="518.00"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/goldCoin5"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="购买"
                android:clickable="true"
                android:textColor="@color/write"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@drawable/goldcoin"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/theme_bg"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/write"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9980个金币"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/gray"
                android:text="998.00"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/goldCoin6"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="购买"
                android:textColor="@color/write"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/goldcoin"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/theme_bg"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>


</LinearLayout>