<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    >
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refreshlayout"
        android:background="@color/write">

        <com.mytv365.zb.widget.LoadMoreListView
            android:id="@+id/gv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#000000"
            android:scrollbars="none"
            android:listSelector="@android:color/transparent"/>

    </android.support.v4.widget.SwipeRefreshLayout>
    <!--<ListView-->
        <!--android:id="@+id/gv1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></ListView>-->

</LinearLayout>