<?xml version="1.0" encoding="utf-8"?>
<!-- 找回密码 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="20dp" >

        <!-- 手机号 -->

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame"
            android:cursorVisible="false"
            android:drawableLeft="@mipmap/ioc_user_name"
            android:drawablePadding="10dp"
            android:hint="输入手机号"
            android:paddingLeft="10dp"
            android:inputType="phone"
            android:maxLength="30"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textSize="12sp" />
        <!-- 验证码 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/frame"
                android:cursorVisible="false"
                android:drawableLeft="@mipmap/ioc_user_code"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:hint="输入验证码"
                android:inputType="number"
                android:maxLength="6"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textSize="12sp" />

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button"
                android:text="获取验证码"
                android:textColor="@color/white" />
        </LinearLayout>
        <!-- 新密码 -->

        <EditText
            android:id="@+id/passwprd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame"
            android:cursorVisible="false"
            android:drawableLeft="@mipmap/ioc_user_password"
            android:drawablePadding="10dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:hint="输入密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textSize="12sp" />
        <!-- 确认密码 -->
        <EditText
            android:id="@+id/passwprd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame"
            android:cursorVisible="false"
            android:drawableLeft="@mipmap/ioc_user_password"
            android:drawablePadding="10dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textSize="12sp"
            android:visibility="gone"/>
    </LinearLayout>
    <!-- 找回密码 -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <Button
                android:id="@+id/forget"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="找回密码"
                android:layout_marginTop="20dp"
                android:textColor="@color/white" />
        </TableRow>
    </TableLayout>

</LinearLayout>