<?xml version="1.0" encoding="utf-8"?>
<!-- 股票列表 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/z_bgcolor"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <View
        android:id="@+id/headDivider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#01152e"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/z_colorblock"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/itemheadview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textColor="@color/White"
            android:textSize="@dimen/z_sub_title_size"
            android:visibility="gone" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:textColor="@color/White"
            android:textSize="@dimen/z_list_item_size" />

        <TextView
            android:id="@+id/close"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/White"
            android:textSize="@dimen/z_list_item_size" />

        <TextView
            android:id="@+id/change"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/White"
            android:textSize="@dimen/z_list_item_size" />

        <TextView
            android:id="@+id/changep"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/White"
            android:textSize="@dimen/z_list_item_size" />

        <TextView
            android:id="@+id/iconrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/arrow"
            android:gravity="center"
            android:textColor="@color/White"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#01152e"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/z_layout_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/z_colorblock"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/zs_1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="名称"
            android:textColor="@color/z_list_title"
            android:textSize="@dimen/z_list_title_size" />

        <TextView
            android:id="@+id/zs_11"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="最新"
            android:textColor="@color/z_list_title"
            android:textSize="@dimen/z_list_title_size" />

        <TextView
            android:id="@+id/zs_12"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="涨跌"
            android:textColor="@color/z_list_title"
            android:textSize="@dimen/z_list_title_size" />

        <TextView
            android:id="@+id/zs_13"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="涨幅"
            android:textColor="@color/z_list_title"
            android:textSize="@dimen/z_list_title_size" />
    </LinearLayout>

</LinearLayout>