<?xml version="1.0" encoding="utf-8"?><!--粉丝-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_buttom"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/item_concernImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/hyh" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_concernName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="何燕华"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:src="@mipmap/ioc_dj1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:text="金牌分析师"
                        android:textColor="@color/theme_select"
                        android:textSize="11sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/item_concernSign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="地方反复反反复复地方反复反反复复地方反复反反复复地方反复反反复复地方反复反反复复"
                    android:textColor="@color/theme_default_text" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/item_followerStatus"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/frame_color"
            android:gravity="center"
            android:text="关注"
            android:textColor="@color/theme_select"
            android:textSize="11sp" />
    </LinearLayout>
</LinearLayout>


