<?xml version="1.0" encoding="utf-8"?><!-- 实现仿path下拉顶部图片放大小效果 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/layout_header_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="10dp"
            android:paddingTop="30dp"
            android:text="我的主页"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_default_height"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.fhrj.library.view.imageview.RoundImageView xmlns:roundImageView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/vermiceils_user_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/a11"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                roundImageView:borderRadius="3dp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/persontal_notice_bg"
                    android:text="修改资料"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:id="@+id/persontal_change_notice"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即登录"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/dj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/ioc_dj1"
                    android:visibility="gone"/>
            </LinearLayout>

            <TextView
                android:id="@+id/sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:maxLength="10"
                android:maxLines="1"
                android:maxEms="20"
                android:textColor="@color/white"
                android:visibility="invisible"/>

        </LinearLayout>
    </RelativeLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/lay_focus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/frame_right"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/persontal_my_concern_people_text"
                android:text="0"
                android:textColor="@color/theme_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="关注"
                android:textColor="@color/theme_default"
                android:textSize="14sp" />

        </LinearLayout>

        <!--粉丝-->
        <LinearLayout
            android:id="@+id/lay_fans"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/frame_right"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/persontal_concern_my_people_text"
                android:text="0"
                android:textColor="@color/theme_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="粉丝"
                android:textColor="@color/theme_default"
                android:textSize="14sp" />

        </LinearLayout>
        <!--充值-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/frame_right"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/theme_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="充值"
                android:textColor="@color/theme_default"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/frame_right"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/theme_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="收益"
                android:textColor="@color/theme_default"
                android:textSize="14sp" />

        </LinearLayout>
    </TableRow>


</LinearLayout>