<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/jincai_bg"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/replay_title_pic_layout"
        android:scaleType="fitXY"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/persontal_replay_start"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:id="@+id/replay_title_pic"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/choice_normal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="60dp"
            android:layout_marginRight="10dp"
            android:id="@+id/replay_choice_pic"
            android:visibility="visible"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/replay_title_pic_layout"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/DefualTextSize"
            android:id="@+id/replay_name"
            android:textColor="@color/gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/replay_theme"
            android:textColor="@color/gray"/>
        <TextView
            android:id="@+id/replay_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/gray"/>

    </LinearLayout>

</RelativeLayout>