<!-- 老师主页头部 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="@color/theme_select">
    <!--头部返回开始-->
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_top"
        android:paddingTop="@dimen/title_bar_padding_top"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ioc_back_white"
            android:contentDescription="@null"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="主页"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <Button
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>
    </LinearLayout>
    <!--头部返回结束-->
    <!--老师资料开始-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <com.fhrj.library.view.imageview.CircleImageView
            android:id="@+id/ioc"
            android:layout_marginLeft="30dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@null"
            android:src="@mipmap/hyh"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="金牌分析师"
                android:paddingRight="5dp" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/ioc_dj1"
                />
            <TextView
                android:id="@+id/position"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:paddingLeft="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingRight="30dp"
                android:text="粉丝：256"/>
        </LinearLayout>
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:maxLines="5"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:minLines="5" />
            </LinearLayout>
    </LinearLayout>
    <!--老师资料结束-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/grid_item_alpha_n"
        android:padding="10dp"
        android:visibility="gone">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:text="简介"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/khaki"
            android:text="[查看]"/>
    </LinearLayout>

</LinearLayout>